# BinanceBot

./: .gitignore  BinancePresentation.pptx  README.md  pom.xml
src/main/java/com/fedexu/binancebot/: BinanceBotApplication.java
src/main/java/com/fedexu/binancebot/configuration/: BeanConfiguration.java  YamlPropertySourceFactory.java  YamlSecretProperties.java
src/main/java/com/fedexu/binancebot/configuration/exception/: LambdaExceptionWrappers.java  ThrowingConsumer.java
src/main/java/com/fedexu/binancebot/configuration/runtime/: BinanceBotMainRunner.java
src/main/java/com/fedexu/binancebot/email/: SendGridHelper.java
src/main/java/com/fedexu/binancebot/event/: EmaEvent.java  MacdEvent.java  MarketStatus.java  NewCandleStickEvent.java  OrderStatus.java  OrderStatusEvent.java  RsiEvent.java
src/main/java/com/fedexu/binancebot/event/commands/: TelegramCommandDto.java  TelegramCommandEvent.java
src/main/java/com/fedexu/binancebot/event/commands/notify/: Direction.java  NotifyEvent.java  NotifyType.java
src/main/java/com/fedexu/binancebot/event/order/: MarketStatus.java  OrderStatus.java  OrderStatusDto.java  OrderStatusEvent.java
src/main/java/com/fedexu/binancebot/telegram/: TelegramBot.java  TelegramBotMain.java  TelegramHelper.java  User.java
src/main/java/com/fedexu/binancebot/telegram/commands/: ListBot.java  Notify.java  Start.java  Stop.java  TelegramCommandDto.java  TelegramCommandEvent.java
src/main/java/com/fedexu/binancebot/telegram/commands/Runner/: Runner.java  RunnerEvent.java
src/main/java/com/fedexu/binancebot/telegram/commands/notify/: Direction.java  Notify.java  NotifyEvent.java  NotifyType.java
src/main/java/com/fedexu/binancebot/wallet/: Wallet.java  WalletManager.java
src/main/java/com/fedexu/binancebot/wallet/order/: MarketStatus.java  OrderStatus.java  OrderStatusDto.java  OrderStatusEvent.java
src/main/java/com/fedexu/binancebot/wss/: AnalyzeCore.java  BinanceBotMain.java  BinanceBotMainThread.java  BinanceWebSocketReader.java  CandelStickObserver.java  CandelStickTimesFrame.java  EMA.java  NewCandleStickEvent.java  TaLibFunction.java
src/main/java/com/fedexu/binancebot/wss/analyze/: CandelStickObserver.java  CandelStickTimesFrame.java  EMA.java  TaLibFunction.java
src/main/java/com/fedexu/binancebot/wss/ema/: CandelStickObserver.java  CandelStickTimesFrame.java  EMA.java  EmaEvent.java  EmaObserver.java  TaLibFunction.java
src/main/java/com/fedexu/binancebot/wss/macd/: MACD.java  MacdEvent.java  MacdObserver.java
src/main/java/com/fedexu/binancebot/wss/price/: PriceObserver.java
src/main/java/com/fedexu/binancebot/wss/rsi/: RSI.java  RsiEvent.java  RsiObserver.java
src/main/java/com/fedexu/binancebot/wss/talib/: MacdValues.java  TaLibFunctions.java
src/main/java/com/fedexu/binancebot/wss/wallet/: OrderHandler.java  Wallet.java
src/main/resources/: application.yaml
src/main/resources/sendGridTemplate/: sendGridEmailBody.json
src/test/java/com/fedexu/binancebot/: BinanceBotApplicationTests.java
